{
  "expo": {
    "name": "Yam Master",
    "slug": "yam-master",
    "version": "1.0.0",
    "scheme": "socket-io",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.puglabz.yammaster"
    },
    "ios": {
      "bundleIdentifier": "com.puglabz.yammaster",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "059f274a-5f4c-4880-97f0-d39f5b661314"
      }
    },
    "owner": "cris-organization",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/059f274a-5f4c-4880-97f0-d39f5b661314"
    }
  }
}
